build/albums.html
<vtemplate id="v-list"><div class="container-fluid home-bg"><div class="row mb-5"><div class="col"><nav class="navbar navbar-expand-lg navbar-dark" id="home-nav"><a id="logo" href="#">MUSIC ACADEMY<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link text-light" href="#">Home</a></li><li class="nav-item"><a class="nav-link text-light" href="#">About</a></li></ul></div></a></nav></div></div><div class="home-text row"><div class="col offset-md-1 mt-4"><h3 class="text-light text-left mb-2" style="margin-top:1%;">Welcome to</h3><h1 class="text-light text-left">The Music Academy</h1></div></div><div class="row justify-content-around"><div class="col-6 mt-4 text-center"><router-link class="btn btn-outline-light btn-lg" to="/student">Use as Student</router-link></div><div class="col-6 mt-4 text-center"><router-link class="btn btn-outline-light btn-lg" to="/tutor">Use as Tutor</router-link></div></div></div></vtemplate><script>comps.load("v-list")
comps.update('v-list', {
  //- data() {
  //-   return {
  //-     update_finished: false
  //-   };
  //- },
  //- computed: {
  //-   list() {
  //-     return store.getters.albums
  //-   }
  //- }
})
Vue.component('list', comps['v-list'])</script>

web_frontend/src/albums.pug
vtemplate#v-list
  .container-fluid.home-bg
    .row.mb-5
      .col
        nav#home-nav.navbar.navbar-expand-lg.navbar-light.bg-light
          a#logo.text-dark(href='#') MUSIC ACADEMY
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
              span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
              ul.navbar-nav.ml-auto
                li.nav-item.active
                  //- router-link.nav-link.text-light(to="/") Home
                  a.nav-link.text-dark(href='#') Home
                li.nav-item
                  a.nav-link.text-dark(href='#') About
    .home-text.row
      .col.offset-md-1.mt-4
        h3.text-dark.text-left.mb-2(style='margin-top:1%;')
          | Welcome to
        h1.text-dark.text-left
          | The Music Academy
    .row.justify-content-around
      .col-6.mt-4.text-center
        router-link.btn.btn-outline-dark.btn-lg(to="/student") Use as Student
      .col-6.mt-4.text-center
        router-link.btn.btn-outline-dark.btn-lg(to="/tutor") Use as Tutor

script.
  comps.load("v-list")
  comps.update('v-list', {
    //- data() {
    //-   return {
    //-     update_finished: false
    //-   };
    //- },
    //- computed: {
    //-   list() {
    //-     return store.getters.albums
    //-   }
    //- }
  })
  Vue.component('list', comps['v-list'])
